{
  "name": "page",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niko2210/Page.git"
  },
  "author": "Nikolaj Kjær Katballe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niko2210/Page/issues"
  },
  "homepage": "https://github.com/niko2210/Page#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
